<!--DADOS PESSOAIS -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - meu Currículo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        h1 {
            margin-top: 20px;
        }
        .voltar-btn:hover {
            background-color: #45a049;
        }

        .voltar-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
        }
         
         section {
            text-align: center; 
            margin: 20px auto;
            max-width: 600px; 
        }

        p {
            margin: 10px 0; 
        }

        a {
            text-decoration: none; 
            color: inherit;
        }
        
        .foto-perfil {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            object-fit: cover; 
            display: block;
            margin: 20px auto; 
        }

        section {
            text-align: center; 
            margin: 20px auto;
            max-width: 600px; 
        }

        p {
            margin: 10px 0; 
        }

        a {
            text-decoration: none; 
            color: inherit;
        }
    </style>
</head>
<body>
    <head>
        <h1>Cursos</h1>
        <img src="./jota.png" alt="minha foto" Class="foto-perfil">
        <head>
        <section>

            <p><strong>Instituição:</strong> Cidade dos Meninos</p>
            <p><strong>Duração:</strong> 1 ano de curso</p>
            <p><strong>Descrição:</strong> Auxliar Adm</p><br>

            <p><strong>Instituição:</strong> Senac</p>
            <p><strong>Duração:</strong> 1 ano e 6 meses - cursando</p>
            <p><strong>Descrição:</strong> Desenvolvimento de sistema</p><br>

            <p><strong>Instituição:</strong> Senac</p>
            <p><strong>Duração:</strong> 1 dia </p>
            <p><strong>Descrição:</strong> Figma</p><br>

            <p><strong>Instituição:</strong> Cisco</p>
            <p><strong>Duração:</strong> 1 mês</p>
            <p><strong>Descrição:</strong> Python</p><br>
            
        </section>
         <!-- Botão de Voltar -->
    <a href="javascript:history.back()" class="voltar-btn">Voltar</a>

</body>
</html>
