<!--DADOS PESSOAIS -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais - meu Currículo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        h1 {
            margin-top: 20px;
        }
        .voltar-btn:hover {
            background-color: #45a049;
        }

        .voltar-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
        }
         
         section {
            text-align: center; 
            margin: 20px auto;
            max-width: 600px; 
        }

        p {
            margin: 10px 0; 
        }

        a {
            text-decoration: none; 
            color: inherit;
        }
        

        
        .foto-perfil {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            object-fit: cover; 
            display: block;
            margin: 20px auto; 
        }

       
        section {
            text-align: center; 
            margin: 20px auto;
            max-width: 600px; 
        }

        p {
            margin: 10px 0; 
        }

        a {
            text-decoration: none; 
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dados Pessoais</h1>
        <img src="./jota.png" alt="minha foto" class="foto-perfil">
    </header>
    <section>
        <p><strong>Nome:</strong> João Vitor B. Ifran</p><br>
        <p><strong>Data de Nascimento:</strong> 23/08/1999</p><br>
        <p><strong>E-mail:</strong> joaoifran12@gmail.com</p><br>
        <p><strong>Tel:</strong> (67)99199-7537</p>
    </section>

    <!-- Botão de Voltar -->
    <a href="javascript:history.back()" class="voltar-btn">Voltar</a>

</body>
</html>
