<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
        }

        h1 {
            margin-top: 20px;
        }
        .voltar-btn:hover {
            background-color: #45a049;
        }

        .voltar-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
        }
        
         section {
            text-align: center; 
            margin: 20px auto;
            max-width: 600px; 
        }

        p {
            margin: 10px 0; 
        }

        a {
            text-decoration: none; 
            color: inherit;
        }
        

        
        .foto-perfil {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
            object-fit: cover; 
            display: block;
            margin: 20px auto; 
        }

        
        section {
            text-align: center; 
            margin: 20px auto;
            max-width: 600px; 
        }

        p {
            margin: 10px 0; 
        }

        a {
            text-decoration: none; 
            color: inherit;
        }
    </style>
</head>
<body>
    <head>
        <h1>João Vitor B. Ifran</h1>
        <header>
            <img src="./jota.png" alt="minha foto" class="foto-perfil">
        </header>
    <ul class="menu">
        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
        <li><a href="dados_pessoais.html">Dados Pessoais</a><br><br>
        <li><a href="endereco.html">Endereço</a><br><br>
        <li><a href="dados_profissionais.html">Dados Profissionais</a><br><br>
        <li><a href="cursos.html">Cursos</a>
    </ul>
    
<body>
</html>


